<characters>
    <character>
        <name value="Paul"></name>
        <hairs color="black" length="short"></hairs>
        <eyes eyecolor="brown"></eyes>
        <moustache color="black"></moustache>
        <beard color="black"></beard>
        <complexion complexion="dark"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Jody"></name>
        <hairs color="blonde" length="long" hairstyle="straight"></hairs>
        <eyes eyecolor="blue"></eyes>
        <earring></earring>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Marcellus"></name>
        <eyes eyecolor="brown"></eyes>
        <earring></earring>
        <complexion complexion="dark"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Jimmie"></name>
        <hairs color="brown" length="short" hairstyle="wavy"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Esmeralda"></name>
        <hairs color="brown" length="long" hairstyle="wavy"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Cap.Koons"></name>
        <hairs color="black" length="short"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Jules"></name>
        <hairs color="black" hairstyle="curly"></hairs>
        <eyes eyecolor="brown"></eyes>
        <moustache color="black"></moustache>
        <complexion complexion="dark"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Buddy"></name>
        <hairs color="black" length="short"></hairs>
        <eyes eyecolor="blue"></eyes>
        <glasses></glasses>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Gimp"></name>
        <eyes eyecolor="blue"></eyes>
        <mask></mask>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Yolanda"></name>
        <hairs color="ginger" length="long" hairstyle="wavy"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Roger"></name>
        <hairs color="blonde" hairstyle="wavy"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Fabienne"></name>
        <hairs color="black" length="short" hairstyle="straight"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Ringo"></name>
        <hairs color="ginger" length="short"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Raquel"></name>
        <hairs color="brown" length="long" hairstyle="straight"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Lance"></name>
        <hairs color="ginger" length="long" hairstyle="wavy"></hairs>
        <eyes eyecolor="blue"></eyes>
        <moustache color="ginger"></moustache>
        <beard color="ginger"></beard>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Butch"></name>
        <hairs length="shaved"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Mia"></name>
        <hairs color="black" length="short" hairstyle="straight"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Marvin"></name>
        <hairs color="black" length="short"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="dark"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Zed"></name>
        <hairs color="blonde" length="short" hairstyle="wavy"></hairs>
        <eyes eyecolor="blue"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Brett"></name>
        <hairs color="brown" length="short"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Trudi"></name>
        <hairs color="brown" length="long" hairstyle="straight"></hairs>
        <eyes eyecolor="brown"></eyes>
        <complexion complexion="light"></complexion>
        <gender gender="female"></gender>
    </character>
    <character>
        <name value="Maynard"></name>
        <hairs color="black" length="short"></hairs>
        <eyes eyecolor="brown"></eyes>
        <moustache color="black"></moustache>
        <beard color="black"></beard>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Vincent"></name>
        <hairs color="black" length="long" hairstyle="straight"></hairs>
        <eyes eyecolor="blue"></eyes>
        <earring></earring>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
    <character>
        <name value="Winston"></name>
        <hairs color="grey" length="short"></hairs>
        <eyes eyecolor="brown"></eyes>
        <moustache color="grey"></moustache>
        <complexion complexion="light"></complexion>
        <gender gender="male"></gender>
    </character>
</characters>
